{
  "name": "stratum",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && wrangler deploy",
    "test:sky": "playwright test tests/sky.smoke.spec.ts",
    "verify:sky": "npm run build && npm run test:sky",
    "typecheck": "tsc --noEmit",
    "test:ife": "playwright test tests/ife.spec.ts",
    "test:look": "playwright test tests/ife.visual.spec.ts",
    "look:update": "playwright test tests/ife.visual.spec.ts --update-snapshots",
    "verify:ife": "npm run typecheck && npm run build && npm run test:ife && npm run test:look && npm run test:ambience",
    "test:book": "playwright test tests/booking.spec.ts",
    "verify:book": "npm run typecheck && npm run build && npm run test:book",
    "test:ambience": "playwright test tests/ambience.spec.ts",
    "models:compress": "for f in public/airplane_model/*.glb; do npx gltf-transform meshopt \"$f\" \"$f\"; done"
  },
  "dependencies": {
    "maplibre-gl": "^6.10.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "^0.183.2",
    "vite": "^7.3.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.5.0",
    "@playwright/test": "^1.63.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "https-proxy-agent": "^9.1.0",
    "react-refresh": "^0.19.0",
    "terser": "^5.46.1",
    "typescript": "^7.0.2",
    "wrangler": "^4.0.0"
  }
}
