{
  "rewrites": [
    { "source": "/api/adsbfi/:path*",  "destination": "https://opendata.adsb.fi/:path*" },
    { "source": "/api/adsboe/:path*",  "destination": "https://api.adsb.one/:path*" },
    { "source": "/api/adsbx/:path*",  "destination": "https://api.airplanes.live/:path*" },
    { "source": "/api/trace/:path*",  "destination": "https://globe.airplanes.live/:path*" },
    { "source": "/api/hexdb/:path*",  "destination": "https://hexdb.io/:path*" },
    { "source": "/api/opensky/:path*", "destination": "https://opensky-network.org/:path*" },
    { "source": "/api/ovp-de/:path*", "destination": "https://overpass-api.de/:path*" },
    { "source": "/api/ovp-kumi/:path*", "destination": "https://overpass.kumi.systems/:path*" },
    { "source": "/api/ovp-ru/:path*", "destination": "https://maps.mail.ru/osm/tools/overpass/:path*" },
    { "source": "/api/adsbdb/:path*", "destination": "https://api.adsbdb.com/:path*" },
    { "source": "/api/fir/:path*", "destination": "https://raw.githubusercontent.com/maiuswong/simaware-express/main/public/livedata/:path*" }
  ]
}
